<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="CF19DD4F-56A8-5B55-627A-0D0D0C25DDF7" name="Store">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>D23460C8-B0E0-4E94-0DDC-AE031F002639</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Store_id" id="40FB4160-8853-9ED7-4A66-5BC63CDE74FA">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>E7D1C238-9424-59E4-1CBC-4346108B5CFA</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Name" id="D9017144-9BAA-C45B-241A-7B3613ACFDF0">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>3D12C22C-2E6E-504C-509C-CAE72C676F9F</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="location" id="B3A7F2B8-F471-C93D-9CBD-84BA450F3925">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<constraintName>CH_INH_Store</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<listOfValues>
<valueDef value="Off_Campus" description="entity Off_Campus"/>
<valueDef value="On-Campus" description="entity On-Campus"/>
<valueDef value="Store" description="entity Store"/>
</listOfValues>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<dependentColumns>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>D9017144-9BAA-C45B-241A-7B3613ACFDF0</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Store</discriminatorValue>
<id>8BAA1C8C-63C6-18D6-F232-D2317CB89360</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>894432CC-1DA2-59BF-412F-9D6205D02E87</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>582FD94A-FC52-0327-F63C-5285920D6AB6</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>0D15EC19-6CEF-E1DF-5BA4-F83F158EAF02</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>7FDDA081-F501-BC25-9BD4-22E92A4DCA8D</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>498C19F6-3F3A-009E-A67B-2523C6CEDE49</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>6FAC41EB-E020-9A44-FF15-F0E1DE480AA2</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>D9017144-9BAA-C45B-241A-7B3613ACFDF0</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>9275C149-DE21-0869-F520-FB2284A6961D</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>C30B8663-B18B-DC35-50C3-191BB5917472</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>D2AD9E73-D50E-677E-D92E-BBAC44E27DE4</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>D56E5AE4-36D5-DA7E-9C45-D13A0F441258</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>358AD6D8-0FC7-F1B3-5D62-4072E88330E0</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>75300D3E-9000-56DD-D63E-93164781F702</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>4BF40728-A767-E8F9-CDB3-D6C2BC74C475</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>2CDA4A06-C0AF-63DC-D39E-D05EAC4DC149</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>48B773FA-6991-A9DA-B591-4CB337A12BD6</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>F15317A1-8775-E78F-478E-92318233A47A</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>600A6755-0B6A-BD29-BC6B-A75407EBF66D</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>D9017144-9BAA-C45B-241A-7B3613ACFDF0</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>7EC02F87-BFD7-736F-34E9-6D77D9AFDDE8</id>
</dependentColumn>
</dependentColumns>
</Column>
<Column name="address1" id="C30B8663-B18B-DC35-50C3-191BB5917472">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>14989428-A819-C732-75D4-C03E443F0ADE</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="address2" id="D56E5AE4-36D5-DA7E-9C45-D13A0F441258">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>7DE09642-9AAE-D3A1-2E9C-250265910F45</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="city" id="75300D3E-9000-56DD-D63E-93164781F702">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>919380AC-7CE0-6752-4F95-C8A7D4151670</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="state" id="2CDA4A06-C0AF-63DC-D39E-D05EAC4DC149">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>034F40B0-715D-EB4B-2F51-B875091AAB47</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="zip_code" id="F15317A1-8775-E78F-478E-92318233A47A">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>03FFC823-A5F0-5443-0224-A57355D79902</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="building_code" id="894432CC-1DA2-59BF-412F-9D6205D02E87">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>F9E15F6B-70BC-8E14-94AC-D3A6014E2016</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3</dataTypeSize>
<ownDataTypeParameters>3,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="room_number" id="0D15EC19-6CEF-E1DF-5BA4-F83F158EAF02">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>3CE43380-615D-C481-D0D8-2B0B3A4C5FCF</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="bevo_bucks" id="498C19F6-3F3A-009E-A67B-2523C6CEDE49">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:31:05 UTC</createdTime>
<generatorID>9E1EAD14-4D1C-25AF-7011-C77E2ABF9CE6</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="47D9A972-0054-FCCE-4F63-E9C4A268AD49" name="Store_PK">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>E6967E88-FC98-6642-81FE-8CF54836651A</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="40FB4160-8853-9ED7-4A66-5BC63CDE74FA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>