<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="9BA51886-3A41-DA67-A933-93FD7C8B0C08" mainViewID="D3D8C856-3B35-AEE6-DFAF-9B67615CF03A">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:26 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>