<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="23F2C006-7575-FCC9-48F6-43646B95DDCE" name="Food_Diet">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:33:15 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Food_Diet_id" id="B5A518DD-594F-97E1-1AE8-9AEA8BA212D6">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:33:34 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Food_id" id="0CC57BE5-3F64-00CA-6074-588182CDF4C7">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:34:09 UTC</createdTime>
<generatorID>9380A082-728F-4942-7DEB-C9B65FB4F504</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<referedAttribute>BD22512C-52FF-45CC-FB7D-AFC85C58BF35</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DietaryRestriction_id" id="E4860B91-53B4-6938-F28F-CD9B28D8E5E4">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:34:58 UTC</createdTime>
<generatorID>B606DBFA-54BE-AA05-1FD7-2A0917AEDE2C</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<referedAttribute>26EE28CE-BF49-BE64-2254-8BBBE07C94DF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="03B6838F-AB59-DFF3-E3C8-82FCFB2005F7" name="Food_Diet PK">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:33:55 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B5A518DD-594F-97E1-1AE8-9AEA8BA212D6</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>